.container{
   width: 100%;
   height: 100%;
   border-bottom: 1px solid #e2e2e2;
}

.containerItems{
   display: grid;
   grid-template-columns: 1fr 2fr 1fr;
}

.leftItems{
   background-color: #2D3092;
   width: 70%;
}

.leftItems .items{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   padding: 15px;
}

.leftItems .items .icon{
   color: #fff;
   font-size: 20px;
   margin-right: 10px;
   font-weight: 100;
   transition: transform 0.9s;
}

.leftItems .items .icon:hover{
   transform: rotate(360deg);
}

.middleItems{
   width: 40%;
   height: 100%;
}

.middleItems .items {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   width: 100%;
}

.middleItems .items p{
   margin-right: 6%;
   color: #8d8d8d;
   font-family: cursive;
   font-size: 15px;
   font-weight: 100;
}

.rightItems{
   width: 100%;
   height: 100%;
}

.rightItems .items {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   width: 100%;

}

.rightItems .items .item:hover{
   transform: rotate(-360deg);
}

.rightItems .items .item{
   display: flex;
   justify-content: center;
   align-content: center;
   margin-left: 5%;
   transition: transform 0.9s;
   cursor: pointer;
}

.rightItems .items .item p{
   font-size: 15px;
   color: #8d8d8d;
   font-family: cursive;
}

.rightItems .items .item .icon{
   font-size: 20px;
   color: rgb(134, 134, 243);
   font-family: cursive;
   margin-right: 3px;
}

@media (max-width: 700px){
   .container{
      display: block;
   }
   .rightItems{
      display: none;
   }

   .middleItems .items p:nth-child(1){
      display: none;
   }
   .containerItems{
      display: grid;
      grid-template-columns: 1fr auto;
   }

   .leftItems{
      padding: 0px;
   }
}