.container {
   width: 100%;
   height: 100%;
   position: sticky;
   top: 0;
   background-color: #fff;
   box-shadow: 0px 0px 0.5px rgb(0,0,0.1);
}

.containerItems {
   display: grid;
   grid-template-columns: 1fr 2fr 1fr;
}

.leftItems {
   background-color: #e2e2e2;
   width: 70%;
   padding: 15px;
}

.leftItems h1 {
   color: darkgreen;
   font-size: 25px;
   font-family: sans-serif;
}

.leftItems .items {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   padding: 15px;
}

.leftItems .items .icon {
   color: darkgreen;
   font-size: 50px;
   margin-right: 10px;
   font-weight: 100;
}

.middleItems {
   width: 43%;
   height: 100%;
}

.middleItems .items {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   width: 100%;
}

.middleItems .items p {
   margin-left: 10%;
   color: #000;
   font-family: sans-serif;
   font-size: 15px;
   font-weight: 100;
   cursor: pointer;
   transition: transform 0.5s;
}

.middleItems .items p:hover {
   transform: translateX(10px);
}

.rightItems {
   width: 100%;
   height: 100%;
}

.rightItems .items {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   width: 100%;
}

.rightItems .items .item {
   display: flex;
   justify-content: center;
   align-content: center;
   margin-left: 5%;
}

.rightItems .items .item input {
   color: rgb(134, 134, 243);
   font-family: cursive;
   padding: 10px;
   border-radius: 20px;
   border: 1px solid #aeaeae;
   padding-left: 20px;
   transition: transform 0.5s;
}

.rightItems .items .item input:hover {
   transform: translateX(20px); 
}